<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Digital Design Portfolio</title>

	<style>
	/*

	selector {
		property: value;
		property: value;
	}

	*/

	html{
		background-color: #eee;
		background-image: url(parthenon.jpg);
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
	}
	body {
		font-family: Helvetica, Arial, sans-serif;
		width: 80%;
		margin:40px auto;
		text-align: justify;
		background-color: rgba(255,255,255,0.5);
		padding: 40px;
		border: solid 2px #500652;
	}	

h1.header {
		color:#500652;
		text-align:center;
		font-family:"Lucida Calligraphy",Georgia,serif; 
		font-size: 28pt;
	}

h2.header {
		color:#500652;
		font-family:"LUcida Calligraphy",Georgie, serif;
		text-align:right;
		font-size: 14pt;
	}

	h1 {
		color:#500652;
		text-align:right;

	}

	h2 {
		color:#500652;
		font-family:"LUcida Calligraphy",Georgie, serif;
	}


	nav ul {
		list-style:none;
		padding:0;

	</style>
</head>
<body>
<h1 class="header">Digital Design Portfolio</h1>
<h2 class="header">Laura J McNeil</h2>


<h2>Links</h2>
<nav>

<ul>
<li><a href="http://lmcneil2.github.com/webdesign">Responsive Design Page</a></li>
<li><a href="http://lmcneil2.github.com/rationale/Brooks2.pdf">Design Rationale</a></li>
<li><a href="http://lmcneil2.github.com/rationale/Colorpallette2.pdf">Design Explaination</a></li>
<li><a href="http://pinterest.com">Final Project</a></li>
</ul>
</nav>

<h2>Who am I?</h2>
<p>I am a masters student in Art History at George Mason University. My undergraduate studies of the same vocation were completed at Virginia Tech. Between my undergraduate studies and my graduate work I spent six years living and working aboard cruise ships around the world. Sailing the world not only enriched my life but brought me face to face with some of the world's most incredible works of art.</p>


<h2>Why create a Design Portfolio?</h2>
<p>I am presently in my final semester of graduate studies and am taking this class on web design as one of my last course requirements for graduation. This is really my first introduction to the world of web design, and while I believe it will be a valuable skill to have, I am still riding the learning curve.</p>

<body>
<html>

